--[[
    ClientUI Library for Roblox
    Monochrome cheat-client style UI
    Supports: Toggle, Slider, Dropdown, MultiDropdown, ColorPicker, Keybind, TextInput, Button, MiniToggle (Checkbox)
    
    Place this in a raw paste service (pastebin/github gist) and load via loadstring.
]]

local ClientUI = {}
ClientUI.__index = ClientUI

-- Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local TextService = game:GetService("TextService")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()

-- ============================================================
-- UTILITY
-- ============================================================
local Util = {}

function Util.Create(class, props, children)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do
        if k ~= "Parent" then
            inst[k] = v
        end
    end
    for _, child in ipairs(children or {}) do
        child.Parent = inst
    end
    if props and props.Parent then
        inst.Parent = props.Parent
    end
    return inst
end

function Util.Tween(obj, props, duration, style, dir)
    local info = TweenInfo.new(duration or 0.25, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out)
    local tween = TweenService:Create(obj, info, props)
    tween:Play()
    return tween
end

function Util.Hex(color)
    return string.format("#%02x%02x%02x", math.floor(color.R * 255), math.floor(color.G * 255), math.floor(color.B * 255))
end

function Util.HexToColor3(hex)
    hex = hex:gsub("#", "")
    if #hex < 6 then return Color3.fromRGB(136, 136, 136) end
    local r = tonumber(hex:sub(1, 2), 16) or 136
    local g = tonumber(hex:sub(3, 4), 16) or 136
    local b = tonumber(hex:sub(5, 6), 16) or 136
    return Color3.fromRGB(r, g, b)
end

function Util.HSVtoRGB(h, s, v)
    return Color3.fromHSV(h, s, v)
end

function Util.RGBtoHSV(color)
    local h, s, v = Color3.toHSV(color)
    return h, s, v
end

function Util.Ripple(frame, pos)
    -- minimal visual feedback
end

function Util.Draggable(gui, handle)
    local dragging, dragInput, dragStart, startPos
    handle = handle or gui

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = gui.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- ============================================================
-- THEME SYSTEM
-- ============================================================
local Theme = {}
Theme.__index = Theme

function Theme.new()
    local self = setmetatable({}, Theme)
    self.Light = false
    self.Accent = Color3.fromRGB(136, 136, 136)
    self.Callbacks = {}
    self:UpdateColors()
    return self
end

function Theme:UpdateColors()
    if self.Light then
        self.BG0 = Color3.fromRGB(240, 240, 240)
        self.BG1 = Color3.fromRGB(228, 228, 228)
        self.BG2 = Color3.fromRGB(255, 255, 255)
        self.BG3 = Color3.fromRGB(240, 240, 240)
        self.BG4 = Color3.fromRGB(221, 221, 221)
        self.BGHover = Color3.fromRGB(232, 232, 232)
        self.Text0 = Color3.fromRGB(26, 26, 26)
        self.Text1 = Color3.fromRGB(85, 85, 85)
        self.Text2 = Color3.fromRGB(119, 119, 119)
        self.Text3 = Color3.fromRGB(170, 170, 170)
        self.Text4 = Color3.fromRGB(187, 187, 187)
        self.Border = Color3.fromRGB(213, 213, 213)
        self.Border2 = Color3.fromRGB(197, 197, 197)
    else
        self.BG0 = Color3.fromRGB(26, 26, 26)
        self.BG1 = Color3.fromRGB(22, 22, 22)
        self.BG2 = Color3.fromRGB(33, 33, 33)
        self.BG3 = Color3.fromRGB(39, 39, 39)
        self.BG4 = Color3.fromRGB(46, 46, 46)
        self.BGHover = Color3.fromRGB(51, 51, 51)
        self.Text0 = Color3.fromRGB(208, 208, 208)
        self.Text1 = Color3.fromRGB(153, 153, 153)
        self.Text2 = Color3.fromRGB(119, 119, 119)
        self.Text3 = Color3.fromRGB(85, 85, 85)
        self.Text4 = Color3.fromRGB(68, 68, 68)
        self.Border = Color3.fromRGB(39, 39, 39)
        self.Border2 = Color3.fromRGB(48, 48, 48)
    end
end

function Theme:SetLight(val)
    self.Light = val
    self:UpdateColors()
    self:FireCallbacks()
end

function Theme:SetAccent(color)
    self.Accent = color
    self:FireCallbacks()
end

function Theme:OnUpdate(callback)
    table.insert(self.Callbacks, callback)
end

function Theme:FireCallbacks()
    for _, cb in ipairs(self.Callbacks) do
        pcall(cb)
    end
end

-- ============================================================
-- MAIN CLIENT WINDOW
-- ============================================================
function ClientUI.new(config)
    config = config or {}
    local self = setmetatable({}, ClientUI)
    
    self.Title = config.Title or "Client"
    self.Size = config.Size or UDim2.new(0, 820, 0, 560)
    self.Theme = Theme.new()
    self.Tabs = {}
    self.ActiveTab = nil
    self.OpenDropdown = nil
    self.ColorPickerOpen = nil
    self.Flags = {}
    self.ToggleKey = config.ToggleKey or Enum.KeyCode.RightShift
    self.Visible = true
    
    self:Build()
    
    -- Toggle visibility
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == self.ToggleKey then
            self:SetVisible(not self.Visible)
        end
    end)
    
    return self
end

function ClientUI:Build()
    local theme = self.Theme
    
    -- ScreenGui
    self.ScreenGui = Util.Create("ScreenGui", {
        Name = "ClientUI",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder = 100,
        Parent = (game:GetService("CoreGui") and pcall(function() return game:GetService("CoreGui") end)) 
            and game:GetService("CoreGui") 
            or Player:WaitForChild("PlayerGui")
    })
    
    -- Try CoreGui first, fallback to PlayerGui
    pcall(function()
        self.ScreenGui.Parent = game:GetService("CoreGui")
    end)
    if not self.ScreenGui.Parent then
        self.ScreenGui.Parent = Player:WaitForChild("PlayerGui")
    end
    
    -- Main Frame
    self.MainFrame = Util.Create("Frame", {
        Name = "MainFrame",
        Size = self.Size,
        Position = UDim2.new(0.5, -self.Size.X.Offset / 2, 0.5, -self.Size.Y.Offset / 2),
        BackgroundColor3 = theme.BG0,
        BorderSizePixel = 0,
        Parent = self.ScreenGui,
    })
    
    Util.Create("UICorner", { CornerRadius = UDim.new(0, 16), Parent = self.MainFrame })
    Util.Create("UIStroke", { 
        Color = theme.Border, 
        Thickness = 1, 
        Parent = self.MainFrame,
        Name = "MainStroke"
    })
    
    -- Drop Shadow
    local shadow = Util.Create("ImageLabel", {
        Name = "Shadow",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, -15, 0, -15),
        Size = UDim2.new(1, 30, 1, 30),
        ZIndex = 0,
        Image = "rbxassetid://6015897843",
        ImageColor3 = Color3.new(0, 0, 0),
        ImageTransparency = 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(49, 49, 450, 450),
        Parent = self.MainFrame,
    })
    
    Util.Draggable(self.MainFrame)
    
    -- Background overlay for images
    self.BGOverlay = Util.Create("ImageLabel", {
        Name = "BGOverlay",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ImageTransparency = 0.94,
        ScaleType = Enum.ScaleType.Crop,
        ZIndex = 1,
        Visible = false,
        Parent = self.MainFrame,
    })
    Util.Create("UICorner", { CornerRadius = UDim.new(0, 16), Parent = self.BGOverlay })
    
    -- Content Area
    self.ContentFrame = Util.Create("ScrollingFrame", {
        Name = "ContentArea",
        Size = UDim2.new(1, 0, 1, -56),
        Position = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1,
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = theme.BG4,
        BorderSizePixel = 0,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        ZIndex = 2,
        Parent = self.MainFrame,
    })
    
    -- Tab Bar
    self.TabBar = Util.Create("Frame", {
        Name = "TabBar",
        Size = UDim2.new(1, 0, 0, 56),
        Position = UDim2.new(0, 0, 1, -56),
        BackgroundColor3 = theme.BG1,
        BorderSizePixel = 0,
        ZIndex = 5,
        Parent = self.MainFrame,
    })
    
    Util.Create("UICorner", { CornerRadius = UDim.new(0, 16), Parent = self.TabBar })
    -- Cover top corners of tab bar
    Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 16),
        Position = UDim2.new(0, 0, 0, 0),
        BackgroundColor3 = theme.BG1,
        BorderSizePixel = 0,
        ZIndex = 5,
        Parent = self.TabBar,
        Name = "TopCover",
    })
    
    -- Top border line
    Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 0, 0),
        BackgroundColor3 = theme.Border,
        BorderSizePixel = 0,
        ZIndex = 6,
        Parent = self.TabBar,
        Name = "TopBorder",
    })
    
    self.TabButtonContainer = Util.Create("Frame", {
        Name = "TabButtons",
        Size = UDim2.new(1, -32, 1, -8),
        Position = UDim2.new(0, 16, 0, 4),
        BackgroundTransparency = 1,
        ZIndex = 7,
        Parent = self.TabBar,
    })
    
    Util.Create("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        HorizontalAlignment = Enum.HorizontalAlignment.Center,
        VerticalAlignment = Enum.VerticalAlignment.Center,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 6),
        Parent = self.TabButtonContainer,
    })
    
    -- Color Picker Popup (shared, hidden by default)
    self:BuildColorPickerPopup()
    
    -- Theme update handler
    theme:OnUpdate(function()
        self:ApplyTheme()
    end)
    
    -- Close dropdowns on content scroll
    self.ContentFrame:GetPropertyChangedSignal("CanvasPosition"):Connect(function()
        self:CloseAllDropdowns()
        self:CloseColorPicker()
    end)
end

function ClientUI:SetVisible(visible)
    self.Visible = visible
    self.MainFrame.Visible = visible
end

function ClientUI:SetToggleKey(key)
    self.ToggleKey = key
end

function ClientUI:SetBackground(imageId, opacity)
    if imageId and imageId ~= "" then
        self.BGOverlay.Image = imageId
        self.BGOverlay.ImageTransparency = 1 - (opacity or 0.06)
        self.BGOverlay.Visible = true
    else
        self.BGOverlay.Visible = false
        self.BGOverlay.Image = ""
    end
end

function ClientUI:SetBackgroundOpacity(opacity)
    self.BGOverlay.ImageTransparency = 1 - opacity
end

-- ============================================================
-- TAB ICONS (using text labels as icon substitutes)
-- ============================================================
local TabIcons = {
    combat = "⚔",
    movement = "🏃",
    player = "👤",
    render = "👁",
    world = "🌍",
    misc = "⚙",
    -- fallback
    default = "•"
}

-- ============================================================
-- ADD TAB
-- ============================================================
function ClientUI:AddTab(config)
    config = config or {}
    local name = config.Name or "Tab"
    local icon = config.Icon or TabIcons[name:lower()] or TabIcons.default
    local theme = self.Theme
    
    local tab = {
        Name = name,
        Modules = {},
        Button = nil,
        Content = nil,
    }
    
    -- Tab button
    local tabOrder = #self.Tabs
    
    local tabBtn = Util.Create("TextButton", {
        Name = "Tab_" .. name,
        Size = UDim2.new(0, 48, 0, 44),
        BackgroundColor3 = theme.BG0,
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Text = "",
        AutoButtonColor = false,
        ZIndex = 8,
        LayoutOrder = tabOrder,
        Parent = self.TabButtonContainer,
    })
    
    Util.Create("UICorner", { CornerRadius = UDim.new(0, 12), Parent = tabBtn })
    
    local iconLabel = Util.Create("TextLabel", {
        Name = "Icon",
        Size = UDim2.new(0, 20, 1, 0),
        Position = UDim2.new(0, 14, 0, 0),
        BackgroundTransparency = 1,
        Text = icon,
        TextSize = 17,
        Font = Enum.Font.GothamBold,
        TextColor3 = theme.Text3,
        ZIndex = 9,
        Parent = tabBtn,
    })
    
    local textLabel = Util.Create("TextLabel", {
        Name = "Label",
        Size = UDim2.new(0, 0, 1, 0),
        Position = UDim2.new(0, 38, 0, 0),
        BackgroundTransparency = 1,
        Text = name,
        TextSize = 13,
        Font = Enum.Font.GothamMedium,
        TextColor3 = theme.Text3,
        TextTransparency = 1,
        ClipsDescendants = true,
        ZIndex = 9,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = tabBtn,
    })
    
    tab.Button = tabBtn
    tab.IconLabel = iconLabel
    tab.TextLabel = textLabel
    
    -- Tab content (3-column grid)
    local content = Util.Create("Frame", {
        Name = "Content_" .. name,
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        Visible = false,
        ZIndex = 2,
        Parent = self.ContentFrame,
    })
    
    -- Three column layout
    local columnsFrame = Util.Create("Frame", {
        Name = "Columns",
        Size = UDim2.new(1, -36, 0, 0),
        Position = UDim2.new(0, 18, 0, 18),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        Parent = content,
    })
    
    local columns = {}
    for i = 1, 3 do
        local col = Util.Create("Frame", {
            Name = "Column" .. i,
            Size = UDim2.new(1/3, -7, 0, 0),
            Position = UDim2.new((i-1)/3, (i == 1 and 0 or (i == 2 and 3 or 7)), 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1,
            Parent = columnsFrame,
        })
        Util.Create("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 10),
            Parent = col,
        })
        columns[i] = col
    end
    
    tab.Content = content
    tab.Columns = columns
    tab.ModuleCount = 0
    
    -- Tab button click
    tabBtn.MouseButton1Click:Connect(function()
        self:SelectTab(tab)
    end)
    
    tabBtn.MouseEnter:Connect(function()
        if self.ActiveTab ~= tab then
            Util.Tween(iconLabel, {TextColor3 = theme.Text2}, 0.15)
            Util.Tween(tabBtn, {BackgroundTransparency = 0, BackgroundColor3 = theme.BG0}, 0.15)
        end
    end)
    
    tabBtn.MouseLeave:Connect(function()
        if self.ActiveTab ~= tab then
            Util.Tween(iconLabel, {TextColor3 = theme.Text3}, 0.15)
            Util.Tween(tabBtn, {BackgroundTransparency = 1}, 0.15)
        end
    end)
    
    table.insert(self.Tabs, tab)
    
    -- Auto-select first tab
    if #self.Tabs == 1 then
        self:SelectTab(tab)
    end
    
    -- Return a Tab object with :AddModule
    local tabObj = {}
    tabObj._tab = tab
    tabObj._client = self
    
    function tabObj:AddModule(moduleConfig)
        return self._client:AddModule(self._tab, moduleConfig)
    end
    
    return tabObj
end

function ClientUI:SelectTab(tab)
    local theme = self.Theme
    
    self:CloseAllDropdowns()
    self:CloseColorPicker()
    
    -- Deactivate all
    for _, t in ipairs(self.Tabs) do
        t.Content.Visible = false
        Util.Tween(t.IconLabel, {TextColor3 = theme.Text3}, 0.2)
        Util.Tween(t.TextLabel, {TextTransparency = 1, Size = UDim2.new(0, 0, 1, 0)}, 0.25)
        Util.Tween(t.Button, {BackgroundTransparency = 1, Size = UDim2.new(0, 48, 0, 44)}, 0.25)
    end
    
    -- Activate selected
    self.ActiveTab = tab
    tab.Content.Visible = true
    Util.Tween(tab.IconLabel, {TextColor3 = theme.Accent}, 0.2)
    Util.Tween(tab.TextLabel, {TextTransparency = 0, Size = UDim2.new(0, 80, 1, 0), TextColor3 = theme.Accent}, 0.25)
    Util.Tween(tab.Button, {BackgroundTransparency = 0, BackgroundColor3 = theme.BG2, Size = UDim2.new(0, 130, 0, 44)}, 0.25)
end

-- ============================================================
-- ADD MODULE (Card)
-- ============================================================
function ClientUI:AddModule(tab, config)
    config = config or {}
    local name = config.Name or "Module"
    local default = config.Enabled or false
    local callback = config.Callback or function() end
    local theme = self.Theme
    
    tab.ModuleCount = tab.ModuleCount + 1
    local colIndex = ((tab.ModuleCount - 1) % 3) + 1
    
    local moduleFrame = Util.Create("Frame", {
        Name = "Module_" .. name,
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundColor3 = theme.BG2,
        BorderSizePixel = 0,
        LayoutOrder = tab.ModuleCount,
        ZIndex = 3,
        Parent = tab.Columns[colIndex],
    })
    
    Util.Create("UICorner", { CornerRadius = UDim.new(0, 12), Parent = moduleFrame })
    Util.Create("UIStroke", { Color = theme.Border, Thickness = 1, Parent = moduleFrame, Name = "ModuleStroke" })
    Util.Create("UIPadding", { 
        PaddingTop = UDim.new(0, 14),
        PaddingBottom = UDim.new(0, 14),
        PaddingLeft = UDim.new(0, 14),
        PaddingRight = UDim.new(0, 14),
        Parent = moduleFrame 
    })
    
    local settingsLayout = Util.Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 10),
        Parent = moduleFrame,
    })
    
    -- Header
    local header = Util.Create("Frame", {
        Name = "Header",
        Size = UDim2.new(1, 0, 0, 20),
        BackgroundTransparency = 1,
        LayoutOrder = 0,
        ZIndex = 3,
        Parent = moduleFrame,
    })
    
    local nameLabel = Util.Create("TextLabel", {
        Name = "Name",
        Size = UDim2.new(1, -44, 1, 0),
        BackgroundTransparency = 1,
        Text = name,
        TextSize = 13,
        Font = Enum.Font.GothamBold,
        TextColor3 = theme.Text0,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 4,
        Parent = header,
    })
    
    -- Toggle switch
    local enabled = default
    
    local toggleFrame = Util.Create("Frame", {
        Name = "Toggle",
        Size = UDim2.new(0, 36, 0, 20),
        Position = UDim2.new(1, -36, 0.5, -10),
        BackgroundColor3 = theme.BG4,
        BorderSizePixel = 0,
        ZIndex = 4,
        Parent = header,
    })
    Util.Create("UICorner", { CornerRadius = UDim.new(0, 10), Parent = toggleFrame })
    
    local toggleCircle = Util.Create("Frame", {
        Name = "Circle",
        Size = UDim2.new(0, 14, 0, 14),
        Position = enabled and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7),
        BackgroundColor3 = enabled and theme.Accent or theme.Text3,
        BorderSizePixel = 0,
        ZIndex = 5,
        Parent = toggleFrame,
    })
    Util.Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = toggleCircle })
    
    local toggleBtn = Util.Create("TextButton", {
        Name = "ToggleBtn",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "",
        ZIndex = 6,
        Parent = toggleFrame,
    })
    
    local function updateToggleVisual()
        if enabled then
            Util.Tween(toggleCircle, {Position = UDim2.new(1, -17, 0.5, -7), BackgroundColor3 = theme.Accent}, 0.2)
        else
            Util.Tween(toggleCircle, {Position = UDim2.new(0, 3, 0.5, -7), BackgroundColor3 = theme.Text3}, 0.2)
        end
    end
    
    toggleBtn.MouseButton1Click:Connect(function()
        enabled = not enabled
        updateToggleVisual()
        callback(enabled)
    end)
    
    -- Module object with setting methods
    local moduleObj = {
        Frame = moduleFrame,
        _settingOrder = 0,
        _client = self,
        _theme = theme,
        _enabled = enabled,
        _toggleCircle = toggleCircle,
        _nameLabel = nameLabel,
        _moduleStroke = moduleFrame:FindFirstChild("ModuleStroke"),
    }
    
    function moduleObj:_nextOrder()
        self._settingOrder = self._settingOrder + 1
        return self._settingOrder
    end
    
    -- Flag system
    function moduleObj:SetFlag(flagName, value)
        self._client.Flags[flagName] = value
    end
    
    function moduleObj:GetFlag(flagName)
        return self._client.Flags[flagName]
    end
    
    -- ======== ADD SLIDER ========
    function moduleObj:AddSlider(cfg)
        cfg = cfg or {}
        local label = cfg.Name or "Slider"
        local min = cfg.Min or 0
        local max = cfg.Max or 100
        local step = cfg.Step or 1
        local default = cfg.Default or min
        local suffix = cfg.Suffix or ""
        local flag = cfg.Flag
        local cb = cfg.Callback or function() end
        local t = self._theme
        local order = self:_nextOrder()
        
        local value = math.clamp(default, min, max)
        
        local container = Util.Create("Frame", {
            Name = "Slider_" .. label,
            Size = UDim2.new(1, 0, 0, 32),
            BackgroundTransparency = 1,
            LayoutOrder = order,
            ZIndex = 3,
            Parent = self.Frame,
        })
        
        local row = Util.Create("Frame", {
            Size = UDim2.new(1, 0, 0, 14),
            BackgroundTransparency = 1,
            ZIndex = 3,
            Parent = container,
        })
        
        local nameL = Util.Create("TextLabel", {
            Size = UDim2.new(0.5, 0, 1, 0),
            BackgroundTransparency = 1,
            Text = label,
            TextSize = 11,
            Font = Enum.Font.GothamMedium,
            TextColor3 = t.Text2,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 3,
            Parent = row,
        })
        
        local valLabel = Util.Create("TextLabel", {
            Size = UDim2.new(0.5, 0, 1, 0),
            Position = UDim2.new(0.5, 0, 0, 0),
            BackgroundTransparency = 1,
            Text = (step >= 1 and tostring(math.floor(value)) or string.format("%.1f", value)) .. suffix,
            TextSize = 11,
            Font = Enum.Font.GothamMedium,
            TextColor3 = t.Text1,
            TextXAlignment = Enum.TextXAlignment.Right,
            ZIndex = 3,
            Parent = row,
        })
        
        local sliderWrap = Util.Create("Frame", {
            Size = UDim2.new(1, 0, 0, 16),
            Position = UDim2.new(0, 0, 0, 16),
            BackgroundTransparency = 1,
            ZIndex = 3,
            Parent = container,
        })
        
        local track = Util.Create("Frame", {
            Size = UDim2.new(1, 0, 0, 4),
            Position = UDim2.new(0, 0, 0.5, -2),
            BackgroundColor3 = t.BG4,
            BorderSizePixel = 0,
            ZIndex = 3,
            Parent = sliderWrap,
        })
        Util.Create("UICorner", { CornerRadius = UDim.new(0, 2), Parent = track })
        
        local pct = (value - min) / (max - min)
        
        local fill = Util.Create("Frame", {
            Size = UDim2.new(pct, 0, 1, 0),
            BackgroundColor3 = t.Accent,
            BorderSizePixel = 0,
            ZIndex = 4,
            Parent = track,
        })
        Util.Create("UICorner", { CornerRadius = UDim.new(0, 2), Parent = fill })
        
        local thumb = Util.Create("Frame", {
            Size = UDim2.new(0, 12, 0, 12),
            Position = UDim2.new(pct, -6, 0.5, -6),
            BackgroundColor3 = t.Text0,
            BorderSizePixel = 0,
            ZIndex = 5,
            Parent = track,
        })
        Util.Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = thumb })
        
        -- Slider interaction
        local trackButton = Util.Create("TextButton", {
            Size = UDim2.new(1, 0, 1, 8),
            Position = UDim2.new(0, 0, 0, -4),
            BackgroundTransparency = 1,
            Text = "",
            ZIndex = 6,
            Parent = track,
        })
        
        local dragging = false
        
        local function updateSlider(inputX)
            local absPos = track.AbsolutePosition.X
            local absSize = track.AbsoluteSize.X
            local relX = math.clamp((inputX - absPos) / absSize, 0, 1)
            
            local rawVal = min + relX * (max - min)
            local stepped = math.floor(rawVal / step + 0.5) * step
            value = math.clamp(stepped, min, max)
            
            local newPct = (value - min) / (max - min)
            fill.Size = UDim2.new(newPct, 0, 1, 0)
            thumb.Position = UDim2.new(newPct, -6, 0.5, -6)
            valLabel.Text = (step >= 1 and tostring(math.floor(value)) or string.format("%.1f", value)) .. suffix
            
            if flag then self:SetFlag(flag, value) end
            cb(value)
        end
        
        trackButton.MouseButton1Down:Connect(function()
            dragging = true
            updateSlider(Mouse.X)
        end)
        
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                updateSlider(input.Position.X)
            end
        end)
        
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
        
        if flag then self:SetFlag(flag, value) end
        
        -- Theme update refs
        local sliderObj = {
            _fill = fill,
            _nameL = nameL,
            _valLabel = valLabel,
            _track = track,
            _thumb = thumb,
        }
        
        t:OnUpdate(function()
            fill.BackgroundColor3 = t.Accent
            nameL.TextColor3 = t.Text2
            valLabel.TextColor3 = t.Text1
            track.BackgroundColor3 = t.BG4
            thumb.BackgroundColor3 = t.Text0
        end)
        
        return sliderObj
    end
    
    -- ======== ADD TOGGLE (Checkbox / MiniToggle) ========
    function moduleObj:AddCheckbox(cfg)
        cfg = cfg or {}
        local label = cfg.Name or "Option"
        local default = cfg.Default or false
        local flag = cfg.Flag
        local cb = cfg.Callback or function() end
        local t = self._theme
        local order = self:_nextOrder()
        
        local checked = default
        
        local container = Util.Create("Frame", {
            Name = "Checkbox_" .. label,
            Size = UDim2.new(1, 0, 0, 16),
            BackgroundTransparency = 1,
            LayoutOrder = order,
            ZIndex = 3,
            Parent = self.Frame,
        })
        
        local nameL = Util.Create("TextLabel", {
            Size = UDim2.new(1, -36, 1, 0),
            BackgroundTransparency = 1,
            Text = label,
            TextSize = 11,
            Font = Enum.Font.GothamMedium,
            TextColor3 = t.Text2,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 3,
            Parent = container,
        })
        
        local toggleF = Util.Create("Frame", {
            Size = UDim2.new(0, 28, 0, 16),
            Position = UDim2.new(1, -28, 0.5, -8),
            BackgroundColor3 = t.BG4,
            BorderSizePixel = 0,
            ZIndex = 4,
            Parent = container,
        })
        Util.Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = toggleF })
        
        local circle = Util.Create("Frame", {
            Size = UDim2.new(0, 10, 0, 10),
            Position = checked and UDim2.new(1, -13, 0.5, -5) or UDim2.new(0, 3, 0.5, -5),
            BackgroundColor3 = checked and t.Accent or t.Text3,
            BorderSizePixel = 0,
            ZIndex = 5,
            Parent = toggleF,
        })
        Util.Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = circle })
        
        local btn = Util.Create("TextButton", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text = "",
            ZIndex = 6,
            Parent = toggleF,
        })
        
        local function update()
            if checked then
                Util.Tween(circle, {Position = UDim2.new(1, -13, 0.5, -5), BackgroundColor3 = t.Accent}, 0.2)
            else
                Util.Tween(circle, {Position = UDim2.new(0, 3, 0.5, -5), BackgroundColor3 = t.Text3}, 0.2)
            end
        end
        
        btn.MouseButton1Click:Connect(function()
            checked = not checked
            update()
            if flag then self:SetFlag(flag, checked) end
            cb(checked)
        end)
        
        if flag then self:SetFlag(flag, checked) end
        
        t:OnUpdate(function()
            toggleF.BackgroundColor3 = t.BG4
            nameL.TextColor3 = t.Text2
            if checked then
                circle.BackgroundColor3 = t.Accent
            else
                circle.BackgroundColor3 = t.Text3
            end
        end)
        
        return {
            Set = function(_, val)
                checked = val
                update()
                if flag then moduleObj:SetFlag(flag, checked) end
                cb(checked)
            end
        }
    end
    
    -- ======== ADD DROPDOWN ========
    function moduleObj:AddDropdown(cfg)
        cfg = cfg or {}
        local label = cfg.Name or "Mode"
        local options = cfg.Options or {"Option1"}
        local default = cfg.Default or options[1]
        local flag = cfg.Flag
        local cb = cfg.Callback or function() end
        local t = self._theme
        local client = self._client
        local order = self:_nextOrder()
        
        local selected = default
        
        local container = Util.Create("Frame", {
            Name = "Dropdown_" .. label,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1,
            LayoutOrder = order,
            ZIndex = 3,
            Parent = self.Frame,
        })
        
        Util.Create("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 4),
            Parent = container,
        })
        
        local nameL = Util.Create("TextLabel", {
            Size = UDim2.new(1, 0, 0, 14),
            BackgroundTransparency = 1,
            Text = label,
            TextSize = 11,
            Font = Enum.Font.GothamMedium,
            TextColor3 = t.Text2,
            TextXAlignment = Enum.TextXAlignment.Left,
            LayoutOrder = 0,
            ZIndex = 3,
            Parent = container,
        })
        
        local dropdownBtn = Util.Create("TextButton", {
            Name = "DropdownBtn",
            Size = UDim2.new(1, 0, 0, 28),
            BackgroundColor3 = t.BG3,
            BorderSizePixel = 0,
            Text = "",
            AutoButtonColor = false,
            LayoutOrder = 1,
            ZIndex = 4,
            Parent = container,
        })
        Util.Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = dropdownBtn })
        Util.Create("UIStroke", { Color = t.Border2, Thickness = 1, Parent = dropdownBtn, Name = "DDStroke" })
        
        local selectedLabel = Util.Create("TextLabel", {
            Size = UDim2.new(1, -28, 1, 0),
            Position = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            Text = selected,
            TextSize = 11,
            Font = Enum.Font.Gotham,
            TextColor3 = t.Text1,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 5,
            Parent = dropdownBtn,
        })
        
        local arrow = Util.Create("TextLabel", {
            Size = UDim2.new(0, 20, 1, 0),
            Position = UDim2.new(1, -24, 0, 0),
            BackgroundTransparency = 1,
            Text = "▼",
            TextSize = 8,
            Font = Enum.Font.GothamBold,
            TextColor3 = t.Text3,
            ZIndex = 5,
            Parent = dropdownBtn,
        })
        
        local listFrame = Util.Create("Frame", {
            Name = "List",
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundColor3 = t.BG3,
            BorderSizePixel = 0,
            LayoutOrder = 2,
            ZIndex = 15,
            Visible = false,
            ClipsDescendants = true,
            Parent = container,
        })
        Util.Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = listFrame })
        Util.Create("UIStroke", { Color = t.Border2, Thickness = 1, Parent = listFrame })
        Util.Create("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Parent = listFrame })
        
        local items = {}
        local isOpen = false
        
        local function refreshItems()
            for _, item in ipairs(items) do
                if item.Name == selected then
                    item.Label.TextColor3 = t.Accent
                    item.BG.BackgroundColor3 = t.BGHover
                else
                    item.Label.TextColor3 = t.Text1
                    item.BG.BackgroundColor3 = t.BG3
                end
            end
        end
        
        for idx, opt in ipairs(options) do
            local itemBtn = Util.Create("TextButton", {
                Name = opt,
                Size = UDim2.new(1, 0, 0, 26),
                BackgroundColor3 = (opt == selected) and t.BGHover or t.BG3,
                BorderSizePixel = 0,
                Text = "",
                AutoButtonColor = false,
                LayoutOrder = idx,
                ZIndex = 16,
                Parent = listFrame,
            })
            
            local itemLabel = Util.Create("TextLabel", {
                Size = UDim2.new(1, -20, 1, 0),
                Position = UDim2.new(0, 10, 0, 0),
                BackgroundTransparency = 1,
                Text = opt,
                TextSize = 11,
                Font = Enum.Font.Gotham,
                TextColor3 = (opt == selected) and t.Accent or t.Text1,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 17,
                Parent = itemBtn,
            })
            
            table.insert(items, {Name = opt, BG = itemBtn, Label = itemLabel})
            
            itemBtn.MouseEnter:Connect(function()
                if opt ~= selected then
                    Util.Tween(itemBtn, {BackgroundColor3 = t.BGHover}, 0.1)
                    Util.Tween(itemLabel, {TextColor3 = t.Text0}, 0.1)
                end
            end)
            
            itemBtn.MouseLeave:Connect(function()
                if opt ~= selected then
                    Util.Tween(itemBtn, {BackgroundColor3 = t.BG3}, 0.1)
                    Util.Tween(itemLabel, {TextColor3 = t.Text1}, 0.1)
                end
            end)
            
            itemBtn.MouseButton1Click:Connect(function()
                selected = opt
                selectedLabel.Text = opt
                refreshItems()
                isOpen = false
                listFrame.Visible = false
                arrow.Rotation = 0
                client.OpenDropdown = nil
                if flag then moduleObj:SetFlag(flag, selected) end
                cb(selected)
            end)
        end
        
        dropdownBtn.MouseButton1Click:Connect(function()
            if isOpen then
                isOpen = false
                listFrame.Visible = false
                arrow.Rotation = 0
                client.OpenDropdown = nil
            else
                client:CloseAllDropdowns()
                isOpen = true
                listFrame.Visible = true
                arrow.Rotation = 180
                client.OpenDropdown = {
                    close = function()
                        isOpen = false
                        listFrame.Visible = false
                        arrow.Rotation = 0
                    end
                }
            end
        end)
        
        if flag then self:SetFlag(flag, selected) end
        
        t:OnUpdate(function()
            nameL.TextColor3 = t.Text2
            dropdownBtn.BackgroundColor3 = t.BG3
            selectedLabel.TextColor3 = t.Text1
            arrow.TextColor3 = t.Text3
            listFrame.BackgroundColor3 = t.BG3
            local ddStroke = dropdownBtn:FindFirstChild("DDStroke")
            if ddStroke then ddStroke.Color = t.Border2 end
            refreshItems()
        end)
        
        return {
            Set = function(_, val)
                selected = val
                selectedLabel.Text = val
                refreshItems()
                if flag then moduleObj:SetFlag(flag, selected) end
                cb(selected)
            end,
            Refresh = function(_, newOptions, newDefault)
                -- Clear old
                for _, item in ipairs(items) do
                    item.BG:Destroy()
                end
                items = {}
                options = newOptions
                selected = newDefault or newOptions[1]
                selectedLabel.Text = selected
                for idx, opt in ipairs(options) do
                    local itemBtn = Util.Create("TextButton", {
                        Name = opt,
                        Size = UDim2.new(1, 0, 0, 26),
                        BackgroundColor3 = (opt == selected) and t.BGHover or t.BG3,
                        BorderSizePixel = 0,
                        Text = "",
                        AutoButtonColor = false,
                        LayoutOrder = idx,
                        ZIndex = 16,
                        Parent = listFrame,
                    })
                    local itemLabel = Util.Create("TextLabel", {
                        Size = UDim2.new(1, -20, 1, 0),
                        Position = UDim2.new(0, 10, 0, 0),
                        BackgroundTransparency = 1,
                        Text = opt,
                        TextSize = 11,
                        Font = Enum.Font.Gotham,
                        TextColor3 = (opt == selected) and t.Accent or t.Text1,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        ZIndex = 17,
                        Parent = itemBtn,
                    })
                    table.insert(items, {Name = opt, BG = itemBtn, Label = itemLabel})
                    itemBtn.MouseButton1Click:Connect(function()
                        selected = opt
                        selectedLabel.Text = opt
                        refreshItems()
                        isOpen = false
                        listFrame.Visible = false
                        arrow.Rotation = 0
                        client.OpenDropdown = nil
                        if flag then moduleObj:SetFlag(flag, selected) end
                        cb(selected)
                    end)
                end
                if flag then moduleObj:SetFlag(flag, selected) end
            end
        }
    end
    
    -- ======== ADD MULTI-SELECT DROPDOWN ========
    function moduleObj:AddMultiDropdown(cfg)
        cfg = cfg or {}
        local label = cfg.Name or "Options"
        local options = cfg.Options or {}
        local defaults = cfg.Defaults or {}
        local flag = cfg.Flag
        local cb = cfg.Callback or function() end
        local t = self._theme
        local client = self._client
        local order = self:_nextOrder()
        
        -- Track selected as set
        local selectedSet = {}
        for _, v in ipairs(defaults) do
            selectedSet[v] = true
        end
        
        local function getSelectedText()
            local names = {}
            for _, opt in ipairs(options) do
                if selectedSet[opt] then
                    table.insert(names, opt)
                end
            end
            return #names > 0 and table.concat(names, ", ") or "None"
        end
        
        local function getSelectedList()
            local list = {}
            for _, opt in ipairs(options) do
                if selectedSet[opt] then table.insert(list, opt) end
            end
            return list
        end
        
        local container = Util.Create("Frame", {
            Name = "MultiDD_" .. label,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1,
            LayoutOrder = order,
            ZIndex = 3,
            Parent = self.Frame,
        })
        Util.Create("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 4), Parent = container })
        
        local nameL = Util.Create("TextLabel", {
            Size = UDim2.new(1, 0, 0, 14),
            BackgroundTransparency = 1,
            Text = label,
            TextSize = 11,
            Font = Enum.Font.GothamMedium,
            TextColor3 = t.Text2,
            TextXAlignment = Enum.TextXAlignment.Left,
            LayoutOrder = 0,
            ZIndex = 3,
            Parent = container,
        })
        
        local dropdownBtn = Util.Create("TextButton", {
            Size = UDim2.new(1, 0, 0, 28),
            BackgroundColor3 = t.BG3,
            BorderSizePixel = 0,
            Text = "",
            AutoButtonColor = false,
            LayoutOrder = 1,
            ZIndex = 4,
            Parent = container,
        })
        Util.Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = dropdownBtn })
        Util.Create("UIStroke", { Color = t.Border2, Thickness = 1, Parent = dropdownBtn })
        
        local selectedLabel = Util.Create("TextLabel", {
            Size = UDim2.new(1, -28, 1, 0),
            Position = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            Text = getSelectedText(),
            TextSize = 11,
            Font = Enum.Font.Gotham,
            TextColor3 = t.Text1,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextTruncate = Enum.TextTruncate.AtEnd,
            ZIndex = 5,
            Parent = dropdownBtn,
        })
        
        local arrow = Util.Create("TextLabel", {
            Size = UDim2.new(0, 20, 1, 0),
            Position = UDim2.new(1, -24, 0, 0),
            BackgroundTransparency = 1,
            Text = "▼",
            TextSize = 8,
            Font = Enum.Font.GothamBold,
            TextColor3 = t.Text3,
            ZIndex = 5,
            Parent = dropdownBtn,
        })
        
        local listFrame = Util.Create("Frame", {
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundColor3 = t.BG3,
            BorderSizePixel = 0,
            LayoutOrder = 2,
            ZIndex = 15,
            Visible = false,
            Parent = container,
        })
        Util.Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = listFrame })
        Util.Create("UIStroke", { Color = t.Border2, Thickness = 1, Parent = listFrame })
        Util.Create("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Parent = listFrame })
        
        local isOpen = false
        local checkFrames = {}
        
        for idx, opt in ipairs(options) do
            local itemBtn = Util.Create("TextButton", {
                Size = UDim2.new(1, 0, 0, 26),
                BackgroundColor3 = t.BG3,
                BorderSizePixel = 0,
                Text = "",
                AutoButtonColor = false,
                LayoutOrder = idx,
                ZIndex = 16,
                Parent = listFrame,
            })
            
            local checkBox = Util.Create("Frame", {
                Size = UDim2.new(0, 14, 0, 14),
                Position = UDim2.new(0, 10, 0.5, -7),
                BackgroundColor3 = selectedSet[opt] and t.BGHover or Color3.fromRGB(0,0,0),
                BackgroundTransparency = selectedSet[opt] and 0 or 1,
                BorderSizePixel = 0,
                ZIndex = 17,
                Parent = itemBtn,
            })
            Util.Create("UICorner", { CornerRadius = UDim.new(0, 4), Parent = checkBox })
            Util.Create("UIStroke", { Color = t.Border2, Thickness = 1, Parent = checkBox })
            
            local checkDot = Util.Create("Frame", {
                Size = UDim2.new(0, 6, 0, 6),
                Position = UDim2.new(0.5, -3, 0.5, -3),
                BackgroundColor3 = t.Accent,
                BackgroundTransparency = selectedSet[opt] and 0 or 1,
                BorderSizePixel = 0,
                ZIndex = 18,
                Parent = checkBox,
            })
            Util.Create("UICorner", { CornerRadius = UDim.new(0, 2), Parent = checkDot })
            
            local itemLabel = Util.Create("TextLabel", {
                Size = UDim2.new(1, -34, 1, 0),
                Position = UDim2.new(0, 30, 0, 0),
                BackgroundTransparency = 1,
                Text = opt,
                TextSize = 11,
                Font = Enum.Font.Gotham,
                TextColor3 = t.Text1,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 17,
                Parent = itemBtn,
            })
            
            checkFrames[opt] = {Box = checkBox, Dot = checkDot}
            
            itemBtn.MouseButton1Click:Connect(function()
                selectedSet[opt] = not selectedSet[opt]
                if selectedSet[opt] then
                    Util.Tween(checkBox, {BackgroundTransparency = 0, BackgroundColor3 = t.BGHover}, 0.15)
                    Util.Tween(checkDot, {BackgroundTransparency = 0}, 0.15)
                else
                    Util.Tween(checkBox, {BackgroundTransparency = 1}, 0.15)
                    Util.Tween(checkDot, {BackgroundTransparency = 1}, 0.15)
                end
                selectedLabel.Text = getSelectedText()
                if flag then moduleObj:SetFlag(flag, getSelectedList()) end
                cb(getSelectedList())
            end)
        end
        
        dropdownBtn.MouseButton1Click:Connect(function()
            if isOpen then
                isOpen = false
                listFrame.Visible = false
                arrow.Rotation = 0
                client.OpenDropdown = nil
            else
                client:CloseAllDropdowns()
                isOpen = true
                listFrame.Visible = true
                arrow.Rotation = 180
                client.OpenDropdown = {
                    close = function()
                        isOpen = false
                        listFrame.Visible = false
                        arrow.Rotation = 0
                    end
                }
            end
        end)
        
        if flag then self:SetFlag(flag, getSelectedList()) end
        
        t:OnUpdate(function()
            nameL.TextColor3 = t.Text2
            dropdownBtn.BackgroundColor3 = t.BG3
            selectedLabel.TextColor3 = t.Text1
            listFrame.BackgroundColor3 = t.BG3
            for opt, frames in pairs(checkFrames) do
                frames.Dot.BackgroundColor3 = t.Accent
            end
        end)
    end
    
    -- ======== ADD KEYBIND ========
    function moduleObj:AddKeybind(cfg)
        cfg = cfg or {}
        local label = cfg.Name or "Bind"
        local default = cfg.Default or Enum.KeyCode.Unknown
        local flag = cfg.Flag
        local cb = cfg.Callback or function() end
        local t = self._theme
        local order = self:_nextOrder()
        
        local currentKey = default
        local listening = false
        
        local container = Util.Create("Frame", {
            Name = "Keybind_" .. label,
            Size = UDim2.new(1, 0, 0, 20),
            BackgroundTransparency = 1,
            LayoutOrder = order,
            ZIndex = 3,
            Parent = self.Frame,
        })
        
        local nameL = Util.Create("TextLabel", {
            Size = UDim2.new(1, -50, 1, 0),
            BackgroundTransparency = 1,
            Text = label,
            TextSize = 11,
            Font = Enum.Font.GothamMedium,
            TextColor3 = t.Text2,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 3,
            Parent = container,
        })
        
        local keyBtn = Util.Create("TextButton", {
            Size = UDim2.new(0, 40, 0, 18),
            Position = UDim2.new(1, -40, 0.5, -9),
            BackgroundColor3 = t.BG3,
            BorderSizePixel = 0,
            Text = currentKey == Enum.KeyCode.Unknown and "—" or currentKey.Name,
            TextSize = 10,
            Font = Enum.Font.Gotham,
            TextColor3 = t.Text2,
            AutoButtonColor = false,
            ZIndex = 4,
            Parent = container,
        })
        Util.Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = keyBtn })
        Util.Create("UIStroke", { Color = t.Border2, Thickness = 1, Parent = keyBtn })
        
        keyBtn.MouseButton1Click:Connect(function()
            if listening then return end
            listening = true
            keyBtn.Text = "..."
            Util.Tween(keyBtn, {TextColor3 = t.Text1}, 0.1)
            
            local conn
            conn = UserInputService.InputBegan:Connect(function(input, gpe)
                if input.UserInputType == Enum.UserInputType.Keyboard then
                    if input.KeyCode == Enum.KeyCode.Escape then
                        currentKey = Enum.KeyCode.Unknown
                        keyBtn.Text = "—"
                    else
                        currentKey = input.KeyCode
                        keyBtn.Text = currentKey.Name
                    end
                    listening = false
                    Util.Tween(keyBtn, {TextColor3 = t.Text2}, 0.1)
                    conn:Disconnect()
                    if flag then moduleObj:SetFlag(flag, currentKey) end
                    cb(currentKey)
                end
            end)
        end)
        
        if flag then self:SetFlag(flag, currentKey) end
        
        t:OnUpdate(function()
            nameL.TextColor3 = t.Text2
            keyBtn.BackgroundColor3 = t.BG3
            keyBtn.TextColor3 = t.Text2
        end)
    end
    
    -- ======== ADD COLOR PICKER ========
    function moduleObj:AddColorPicker(cfg)
        cfg = cfg or {}
        local label = cfg.Name or "Color"
        local default = cfg.Default or Color3.fromRGB(91, 140, 255)
        local isAccent = cfg.IsAccent or false
        local flag = cfg.Flag
        local cb = cfg.Callback or function() end
        local t = self._theme
        local client = self._client
        local order = self:_nextOrder()
        
        local currentColor = default
        
        local container = Util.Create("Frame", {
            Name = "Color_" .. label,
            Size = UDim2.new(1, 0, 0, 24),
            BackgroundTransparency = 1,
            LayoutOrder = order,
            ZIndex = 3,
            Parent = self.Frame,
        })
        
        local nameL = Util.Create("TextLabel", {
            Size = UDim2.new(1, -80, 1, 0),
            BackgroundTransparency = 1,
            Text = label,
            TextSize = 11,
            Font = Enum.Font.GothamMedium,
            TextColor3 = t.Text2,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 3,
            Parent = container,
        })
        
        local hexLabel = Util.Create("TextLabel", {
            Size = UDim2.new(0, 52, 1, 0),
            Position = UDim2.new(1, -80, 0, 0),
            BackgroundTransparency = 1,
            Text = Util.Hex(default),
            TextSize = 11,
            Font = Enum.Font.Code,
            TextColor3 = t.Text2,
            TextXAlignment = Enum.TextXAlignment.Right,
            ZIndex = 3,
            Parent = container,
        })
        
        local swatch = Util.Create("TextButton", {
            Name = "Swatch",
            Size = UDim2.new(0, 24, 0, 24),
            Position = UDim2.new(1, -24, 0, 0),
            BackgroundColor3 = default,
            BorderSizePixel = 0,
            Text = "",
            AutoButtonColor = false,
            ZIndex = 4,
            Parent = container,
        })
        Util.Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = swatch })
        Util.Create("UIStroke", { Color = t.Border2, Thickness = 2, Parent = swatch })
        
        swatch.MouseButton1Click:Connect(function()
            client:OpenColorPicker(currentColor, function(newColor)
                currentColor = newColor
                swatch.BackgroundColor3 = newColor
                hexLabel.Text = Util.Hex(newColor)
                if isAccent then
                    t:SetAccent(newColor)
                end
                if flag then moduleObj:SetFlag(flag, newColor) end
                cb(newColor)
            end)
        end)
        
        if flag then self:SetFlag(flag, currentColor) end
        
        t:OnUpdate(function()
            nameL.TextColor3 = t.Text2
            hexLabel.TextColor3 = t.Text2
        end)
    end
    
    -- ======== ADD TEXT INPUT ========
    function moduleObj:AddTextInput(cfg)
        cfg = cfg or {}
        local label = cfg.Name or "Input"
        local default = cfg.Default or ""
        local placeholder = cfg.Placeholder or ""
        local flag = cfg.Flag
        local cb = cfg.Callback or function() end
        local t = self._theme
        local order = self:_nextOrder()
        
        local container = Util.Create("Frame", {
            Name = "Input_" .. label,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1,
            LayoutOrder = order,
            ZIndex = 3,
            Parent = self.Frame,
        })
        Util.Create("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 4), Parent = container })
        
        local nameL = Util.Create("TextLabel", {
            Size = UDim2.new(1, 0, 0, 14),
            BackgroundTransparency = 1,
            Text = label,
            TextSize = 11,
            Font = Enum.Font.GothamMedium,
            TextColor3 = t.Text2,
            TextXAlignment = Enum.TextXAlignment.Left,
            LayoutOrder = 0,
            ZIndex = 3,
            Parent = container,
        })
        
        local textBox = Util.Create("TextBox", {
            Size = UDim2.new(1, 0, 0, 28),
            BackgroundColor3 = t.BG3,
            BorderSizePixel = 0,
            Text = default,
            PlaceholderText = placeholder,
            PlaceholderColor3 = t.Text4,
            TextSize = 11,
            Font = Enum.Font.Gotham,
            TextColor3 = t.Text0,
            TextXAlignment = Enum.TextXAlignment.Left,
            ClearTextOnFocus = false,
            LayoutOrder = 1,
            ZIndex = 4,
            Parent = container,
        })
        Util.Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = textBox })
        Util.Create("UIStroke", { Color = t.Border2, Thickness = 1, Parent = textBox, Name = "InputStroke" })
        Util.Create("UIPadding", { PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10), Parent = textBox })
        
        textBox.FocusLost:Connect(function()
            if flag then moduleObj:SetFlag(flag, textBox.Text) end
            cb(textBox.Text)
        end)
        
        textBox.Focused:Connect(function()
            local stroke = textBox:FindFirstChild("InputStroke")
            if stroke then Util.Tween(stroke, {Color = t.Text3}, 0.15) end
        end)
        
        textBox:GetPropertyChangedSignal("Text"):Connect(function()
            -- live update
        end)
        
        if flag then self:SetFlag(flag, default) end
        
        t:OnUpdate(function()
            nameL.TextColor3 = t.Text2
            textBox.BackgroundColor3 = t.BG3
            textBox.TextColor3 = t.Text0
            textBox.PlaceholderColor3 = t.Text4
        end)
        
        return {
            Set = function(_, val)
                textBox.Text = val
                if flag then moduleObj:SetFlag(flag, val) end
            end,
            Get = function()
                return textBox.Text
            end
        }
    end
    
    -- ======== ADD BUTTON ========
    function moduleObj:AddButton(cfg)
        cfg = cfg or {}
        local label = cfg.Name or "Button"
        local cb = cfg.Callback or function() end
        local t = self._theme
        local order = self:_nextOrder()
        
        local btn = Util.Create("TextButton", {
            Name = "Btn_" .. label,
            Size = UDim2.new(1, 0, 0, 28),
            BackgroundColor3 = t.BG3,
            BorderSizePixel = 0,
            Text = label,
            TextSize = 11,
            Font = Enum.Font.GothamMedium,
            TextColor3 = t.Text1,
            AutoButtonColor = false,
            LayoutOrder = order,
            ZIndex = 4,
            Parent = self.Frame,
        })
        Util.Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = btn })
        Util.Create("UIStroke", { Color = t.Border2, Thickness = 1, Parent = btn })
        
        btn.MouseEnter:Connect(function()
            Util.Tween(btn, {BackgroundColor3 = t.BGHover, TextColor3 = t.Text0}, 0.15)
        end)
        btn.MouseLeave:Connect(function()
            Util.Tween(btn, {BackgroundColor3 = t.BG3, TextColor3 = t.Text1}, 0.15)
        end)
        btn.MouseButton1Click:Connect(function()
            cb()
        end)
        
        t:OnUpdate(function()
            btn.BackgroundColor3 = t.BG3
            btn.TextColor3 = t.Text1
        end)
    end
    
    -- ======== ADD TEXT INPUT WITH BUTTONS (for BG GIF etc) ========
    function moduleObj:AddTextInputWithButtons(cfg)
        cfg = cfg or {}
        local label = cfg.Name or "Input"
        local placeholder = cfg.Placeholder or ""
        local buttons = cfg.Buttons or {}
        local flag = cfg.Flag
        local t = self._theme
        local order = self:_nextOrder()
        
        local container = Util.Create("Frame", {
            Name = "InputBtn_" .. label,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1,
            LayoutOrder = order,
            ZIndex = 3,
            Parent = self.Frame,
        })
        Util.Create("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 4), Parent = container })
        
        Util.Create("TextLabel", {
            Size = UDim2.new(1, 0, 0, 14),
            BackgroundTransparency = 1,
            Text = label,
            TextSize = 11,
            Font = Enum.Font.GothamMedium,
            TextColor3 = t.Text2,
            TextXAlignment = Enum.TextXAlignment.Left,
            LayoutOrder = 0,
            ZIndex = 3,
            Parent = container,
        })
        
        local row = Util.Create("Frame", {
            Size = UDim2.new(1, 0, 0, 28),
            BackgroundTransparency = 1,
            LayoutOrder = 1,
            Parent = container,
        })
        
        local totalBtnWidth = #buttons * 50 + (#buttons - 1) * 4
        
        local textBox = Util.Create("TextBox", {
            Size = UDim2.new(1, -(totalBtnWidth + 8), 1, 0),
            BackgroundColor3 = t.BG3,
            BorderSizePixel = 0,
            Text = "",
            PlaceholderText = placeholder,
            PlaceholderColor3 = t.Text4,
            TextSize = 11,
            Font = Enum.Font.Gotham,
            TextColor3 = t.Text0,
            TextXAlignment = Enum.TextXAlignment.Left,
            ClearTextOnFocus = false,
            ZIndex = 4,
            Parent = row,
        })
        Util.Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = textBox })
        Util.Create("UIStroke", { Color = t.Border2, Thickness = 1, Parent = textBox })
        Util.Create("UIPadding", { PaddingLeft = UDim.new(0, 10), PaddingRight = UDim.new(0, 10), Parent = textBox })
        
        for i, btnCfg in ipairs(buttons) do
            local xOffset = -(totalBtnWidth) + (i - 1) * 54
            local b = Util.Create("TextButton", {
                Size = UDim2.new(0, 50, 1, 0),
                Position = UDim2.new(1, xOffset, 0, 0),
                BackgroundColor3 = t.BG3,
                BorderSizePixel = 0,
                Text = btnCfg.Name or "Btn",
                TextSize = 11,
                Font = Enum.Font.GothamMedium,
                TextColor3 = t.Text1,
                AutoButtonColor = false,
                ZIndex = 4,
                Parent = row,
            })
            Util.Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = b })
            Util.Create("UIStroke", { Color = t.Border2, Thickness = 1, Parent = b })
            
            b.MouseEnter:Connect(function()
                Util.Tween(b, {BackgroundColor3 = t.BGHover, TextColor3 = t.Text0}, 0.15)
            end)
            b.MouseLeave:Connect(function()
                Util.Tween(b, {BackgroundColor3 = t.BG3, TextColor3 = t.Text1}, 0.15)
            end)
            b.MouseButton1Click:Connect(function()
                if btnCfg.Callback then
                    btnCfg.Callback(textBox.Text)
                end
            end)
        end
        
        if flag then self:SetFlag(flag, "") end
        
        return {
            GetText = function()
                return textBox.Text
            end,
            SetText = function(_, val)
                textBox.Text = val
            end
        }
    end
    
    -- Register module
    table.insert(tab.Modules, moduleObj)
    
    -- Theme update
    theme:OnUpdate(function()
        moduleFrame.BackgroundColor3 = theme.BG2
        nameLabel.TextColor3 = theme.Text0
        toggleFrame.BackgroundColor3 = theme.BG4
        local ms = moduleFrame:FindFirstChild("ModuleStroke")
        if ms then ms.Color = theme.Border end
        updateToggleVisual()
    end)
    
    return moduleObj
end

-- ============================================================
-- COLOR PICKER POPUP
-- ============================================================
function ClientUI:BuildColorPickerPopup()
    local theme = self.Theme
    
    self.CPPopup = Util.Create("Frame", {
        Name = "ColorPickerPopup",
        Size = UDim2.new(0, 224, 0, 230),
        BackgroundColor3 = theme.BG2,
        BorderSizePixel = 0,
        Visible = false,
        ZIndex = 50,
        Parent = self.ScreenGui,
    })
    Util.Create("UICorner", { CornerRadius = UDim.new(0, 12), Parent = self.CPPopup })
    Util.Create("UIStroke", { Color = theme.Border2, Thickness = 1, Parent = self.CPPopup })
    Util.Create("UIPadding", { 
        PaddingTop = UDim.new(0, 12), PaddingBottom = UDim.new(0, 12),
        PaddingLeft = UDim.new(0, 12), PaddingRight = UDim.new(0, 12),
        Parent = self.CPPopup 
    })
    
    -- Shadow
    Util.Create("ImageLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, -15, 0, -15),
        Size = UDim2.new(1, 30, 1, 30),
        ZIndex = 49,
        Image = "rbxassetid://6015897843",
        ImageColor3 = Color3.new(0, 0, 0),
        ImageTransparency = 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(49, 49, 450, 450),
        Parent = self.CPPopup,
    })
    
    local layout = Util.Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 10),
        Parent = self.CPPopup,
    })
    
    -- SV Gradient Box
    local svFrame = Util.Create("Frame", {
        Name = "SV",
        Size = UDim2.new(1, 0, 0, 120),
        BackgroundColor3 = Color3.fromRGB(255, 0, 0),
        BorderSizePixel = 0,
        LayoutOrder = 0,
        ZIndex = 51,
        ClipsDescendants = true,
        Parent = self.CPPopup,
    })
    Util.Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = svFrame })
    
    -- White gradient (left to right)
    Util.Create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)),
            ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1)),
        }),
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0),
            NumberSequenceKeypoint.new(1, 1),
        }),
        Parent = svFrame,
    })
    
    -- Black gradient overlay (top to bottom)
    local blackOverlay = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Color3.new(0, 0, 0),
        BorderSizePixel = 0,
        ZIndex = 52,
        Parent = svFrame,
    })
    Util.Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = blackOverlay })
    Util.Create("UIGradient", {
        Color = ColorSequence.new(Color3.new(0, 0, 0), Color3.new(0, 0, 0)),
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 1),
            NumberSequenceKeypoint.new(1, 0),
        }),
        Rotation = 90,
        Parent = blackOverlay,
    })
    
    -- SV Cursor
    local svCursor = Util.Create("Frame", {
        Size = UDim2.new(0, 14, 0, 14),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ZIndex = 55,
        Parent = svFrame,
    })
    Util.Create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = svCursor })
    Util.Create("UIStroke", { Color = Color3.new(1, 1, 1), Thickness = 2, Parent = svCursor })
    
    -- SV Button overlay for input
    local svBtn = Util.Create("TextButton", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "",
        ZIndex = 56,
        Parent = svFrame,
    })
    
    -- Hue Bar
    local hueFrame = Util.Create("Frame", {
        Name = "HueBar",
        Size = UDim2.new(1, 0, 0, 14),
        BackgroundColor3 = Color3.new(1, 1, 1),
        BorderSizePixel = 0,
        LayoutOrder = 1,
        ZIndex = 51,
        ClipsDescendants = true,
        Parent = self.CPPopup,
    })
    Util.Create("UICorner", { CornerRadius = UDim.new(0, 7), Parent = hueFrame })
    Util.Create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
            ColorSequenceKeypoint.new(0.167, Color3.fromRGB(255, 255, 0)),
            ColorSequenceKeypoint.new(0.333, Color3.fromRGB(0, 255, 0)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
            ColorSequenceKeypoint.new(0.667, Color3.fromRGB(0, 0, 255)),
            ColorSequenceKeypoint.new(0.833, Color3.fromRGB(255, 0, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0)),
        }),
        Parent = hueFrame,
    })
    
    local hueCursor = Util.Create("Frame", {
        Size = UDim2.new(0, 6, 0, 18),
        Position = UDim2.new(0, 0, 0.5, -9),
        BackgroundColor3 = Color3.new(1, 1, 1),
        BorderSizePixel = 0,
        ZIndex = 53,
        Parent = hueFrame,
    })
    Util.Create("UICorner", { CornerRadius = UDim.new(0, 3), Parent = hueCursor })
    
    local hueBtn = Util.Create("TextButton", {
        Size = UDim2.new(1, 0, 1, 8),
        Position = UDim2.new(0, 0, 0, -4),
        BackgroundTransparency = 1,
        Text = "",
        ZIndex = 54,
        Parent = hueFrame,
    })
    
    -- Bottom row: Preview + Hex
    local bottomRow = Util.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 28),
        BackgroundTransparency = 1,
        LayoutOrder = 2,
        ZIndex = 51,
        Parent = self.CPPopup,
    })
    
    local preview = Util.Create("Frame", {
        Size = UDim2.new(0, 32, 1, 0),
        BackgroundColor3 = Color3.new(1, 0, 0),
        BorderSizePixel = 0,
        ZIndex = 52,
        Parent = bottomRow,
    })
    Util.Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = preview })
    Util.Create("UIStroke", { Color = theme.Border2, Thickness = 1, Parent = preview })
    
    local hexInput = Util.Create("TextBox", {
        Size = UDim2.new(1, -40, 1, 0),
        Position = UDim2.new(0, 40, 0, 0),
        BackgroundColor3 = theme.BG3,
        BorderSizePixel = 0,
        Text = "#ff0000",
        TextSize = 12,
        Font = Enum.Font.Code,
        TextColor3 = theme.Text0,
        ClearTextOnFocus = false,
        ZIndex = 52,
        Parent = bottomRow,
    })
    Util.Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = hexInput })
    Util.Create("UIStroke", { Color = theme.Border2, Thickness = 1, Parent = hexInput })
    Util.Create("UIPadding", { PaddingLeft = UDim.new(0, 8), PaddingRight = UDim.new(0, 8), Parent = hexInput })
    
    -- Store refs
    self.CP = {
        svFrame = svFrame,
        svBtn = svBtn,
        svCursor = svCursor,
        blackOverlay = blackOverlay,
        hueFrame = hueFrame,
        hueBtn = hueBtn,
        hueCursor = hueCursor,
        preview = preview,
        hexInput = hexInput,
        h = 0, s = 1, v = 1,
        callback = nil,
        dragging = nil,
    }
    
    -- SV dragging
    local function updateSV(input)
        local absPos = svFrame.AbsolutePosition
        local absSize = svFrame.AbsoluteSize
        local relX = math.clamp((input.Position.X - absPos.X) / absSize.X, 0, 1)
        local relY = math.clamp((input.Position.Y - absPos.Y) / absSize.Y, 0, 1)
        self.CP.s = relX
        self.CP.v = 1 - relY
        self:UpdateColorPicker()
    end
    
    local function updateHue(input)
        local absPos = hueFrame.AbsolutePosition
        local absSize = hueFrame.AbsoluteSize
        local relX = math.clamp((input.Position.X - absPos.X) / absSize.X, 0, 1)
        self.CP.h = relX
        self:UpdateColorPicker()
    end
    
    svBtn.MouseButton1Down:Connect(function()
        self.CP.dragging = "sv"
        local input = {Position = Vector3.new(Mouse.X, Mouse.Y, 0)}
        updateSV(input)
    end)
    
    hueBtn.MouseButton1Down:Connect(function()
        self.CP.dragging = "hue"
        local input = {Position = Vector3.new(Mouse.X, Mouse.Y, 0)}
        updateHue(input)
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if not self.CP.dragging then return end
        if input.UserInputType ~= Enum.UserInputType.MouseMovement and input.UserInputType ~= Enum.UserInputType.Touch then return end
        
        if self.CP.dragging == "sv" then
            updateSV(input)
        elseif self.CP.dragging == "hue" then
            updateHue(input)
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            self.CP.dragging = nil
        end
    end)
    
    hexInput.FocusLost:Connect(function()
        local hex = hexInput.Text:gsub("#", "")
        if #hex >= 6 then
            local color = Util.HexToColor3("#" .. hex)
            local h, s, v = Util.RGBtoHSV(color)
            self.CP.h = h
            self.CP.s = s
            self.CP.v = v
            self:UpdateColorPicker()
        end
    end)
end

function ClientUI:UpdateColorPicker()
    local cp = self.CP
    local color = Color3.fromHSV(cp.h, cp.s, cp.v)
    local hueColor = Color3.fromHSV(cp.h, 1, 1)
    
    -- Update SV background
    cp.svFrame.BackgroundColor3 = hueColor
    
    -- Update cursors
    cp.svCursor.Position = UDim2.new(cp.s, -7, 1 - cp.v, -7)
    cp.hueCursor.Position = UDim2.new(cp.h, -3, 0.5, -9)
    
    -- Update preview
    cp.preview.BackgroundColor3 = color
    
    -- Update hex
    cp.hexInput.Text = Util.Hex(color)
    
    -- Fire callback
    if cp.callback then
        cp.callback(color)
    end
end

function ClientUI:OpenColorPicker(currentColor, callback)
    local h, s, v = Util.RGBtoHSV(currentColor)
    self.CP.h = h
    self.CP.s = s
    self.CP.v = v
    self.CP.callback = callback
    
    -- Position near mouse
    local mx, my = Mouse.X, Mouse.Y
    local vpSize = workspace.CurrentCamera.ViewportSize
    local px = math.clamp(mx, 10, vpSize.X - 250)
    local py = math.clamp(my, 10, vpSize.Y - 260)
    
    self.CPPopup.Position = UDim2.new(0, px, 0, py)
    self.CPPopup.Visible = true
    
    self:UpdateColorPicker()
    
    -- Close on outside click (next frame)
    if self._cpCloseConn then self._cpCloseConn:Disconnect() end
    self._cpCloseConn = UserInputService.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            -- Check if click is outside popup
            task.defer(function()
                local pos = self.CPPopup.AbsolutePosition
                local size = self.CPPopup.AbsoluteSize
                local mx, my = Mouse.X, Mouse.Y
                if mx < pos.X or mx > pos.X + size.X or my < pos.Y or my > pos.Y + size.Y then
                    -- Don't close if clicking on swatch
                    -- Simple delay approach
                    task.delay(0.05, function()
                        if self.CP.dragging then return end
                        -- self:CloseColorPicker()
                    end)
                end
            end)
        end
    end)
end

function ClientUI:CloseColorPicker()
    self.CPPopup.Visible = false
    self.CP.callback = nil
    self.CP.dragging = nil
    if self._cpCloseConn then
        self._cpCloseConn:Disconnect()
        self._cpCloseConn = nil
    end
end

function ClientUI:CloseAllDropdowns()
    if self.OpenDropdown then
        self.OpenDropdown.close()
        self.OpenDropdown = nil
    end
end

-- ============================================================
-- APPLY THEME
-- ============================================================
function ClientUI:ApplyTheme()
    local t = self.Theme
    
    self.MainFrame.BackgroundColor3 = t.BG0
    local stroke = self.MainFrame:FindFirstChild("MainStroke")
    if stroke then stroke.Color = t.Border end
    
    self.TabBar.BackgroundColor3 = t.BG1
    local topCover = self.TabBar:FindFirstChild("TopCover")
    if topCover then topCover.BackgroundColor3 = t.BG1 end
    local topBorder = self.TabBar:FindFirstChild("TopBorder")
    if topBorder then topBorder.BackgroundColor3 = t.Border end
    
    self.ContentFrame.ScrollBarImageColor3 = t.BG4
    
    -- Update active tab visuals
    for _, tab in ipairs(self.Tabs) do
        if tab == self.ActiveTab then
            tab.IconLabel.TextColor3 = t.Accent
            tab.TextLabel.TextColor3 = t.Accent
            tab.Button.BackgroundColor3 = t.BG2
        else
            tab.IconLabel.TextColor3 = t.Text3
            tab.Button.BackgroundTransparency = 1
        end
    end
    
    -- Color picker popup
    if self.CPPopup then
        self.CPPopup.BackgroundColor3 = t.BG2
    end
end

-- ============================================================
-- DESTROY
-- ============================================================
function ClientUI:Destroy()
    if self.ScreenGui then
        self.ScreenGui:Destroy()
    end
end

return ClientUI
